<MotionScene
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetStart="@id/start"
        motion:constraintSetEnd="@id/end"
        motion:duration="500">

        <OnSwipe
            motion:touchAnchorId="@id/swipeButton"
            motion:touchAnchorSide="left"
            motion:dragDirection="dragRight" />
    </Transition>

    <ConstraintSet android:id="@id/start">
        <Constraint
            android:id="@id/swipeButton"
            android:layout_width="66dp"
            android:layout_height="66dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="40dp"/>
    </ConstraintSet>

    <ConstraintSet android:id="@id/end">
        <Constraint
            android:id="@id/swipeButton"
            android:layout_width="66dp"
            android:layout_height="66dp"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_marginBottom="60dp"
            android:layout_marginStart="40dp"/>
    </ConstraintSet>

</MotionScene>
