<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_ho_so"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HoSoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgQuayLai"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:contentDescription="@string/todo"
            android:src="@drawable/ic_arrow_left_96"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avata_app"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/thong_tin_co_ban"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cam_ket_bao_mat_info"
        android:textSize="18sp"
        android:textColor="@color/Gray_2"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:stretchColumns="1">
            <TableRow android:id="@+id/tbrTen">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/ten"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtTen"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:text="@string/ten"
                    android:textColor="@color/Gray_2"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>

            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/dia_chi_email"
                    android:textSize="18sp"
                    android:textColor="@color/Gray_2"/>

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginStart="33dp"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="18sp"
                    android:text="@string/email"
                    android:textColor="@color/Gray_2"
                    android:layout_gravity="center|start"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrSDT">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/so_di_dong"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/chua_nhap"
                    android:textColor="@color/Gray_2"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrGioiTinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/goi_tinh"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/chua_nhap"
                    android:textColor="@color/Gray_2"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrChieuCao">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/chi_u_cao"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtChieuCao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/chua_nhap"
                    android:textColor="@color/Gray_2"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrCanNang">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/c_n_nang"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtCanNang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/chua_nhap"
                    android:textColor="@color/Gray_2"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrNamSinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="@string/n_m_sinh"
                    android:textColor="@color/black"
                    android:textSize="18sp"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtNamSinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="@string/chua_nhap"
                    android:textColor="@color/Gray_2"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>