<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".HoSoActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/imgQuayLai"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_arrow_left_96"/>

        <View
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imgAvatar"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/thobaymau"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/RoundedImage" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Thông tin cơ bản"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:textSize="22sp"
        tools:ignore="HardcodedText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/cam_ket_bao_mat_info"
        android:textSize="18sp"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rounded_corner"
            android:stretchColumns="1">
            <TableRow android:id="@+id/tbrTen">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Tên"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtTen"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center|end"
                    android:text="Tên"
                    android:textSize="18sp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>

            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrEmail">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Địa chỉ email"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <TextView
                    android:id="@+id/txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="33dp"
                    android:textSize="18sp"
                    android:text="email"
                    android:layout_gravity="center|start"
                    tools:ignore="HardcodedText" />
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrSDT">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Số di động"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtSDT"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Chưa nhập"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrGioiTinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Gới tính"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtGioiTinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Chưa nhập"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrChieuCao">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Chiều cao"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtChieuCao"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Chưa nhập"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow android:id="@+id/tbrNamSinh">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Năm sinh"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:id="@+id/txtNamSinh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="Chưa Nhập"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/light_gray"
                android:layout_marginVertical="3dp"
                android:layout_marginHorizontal="12dp"/>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:layout_marginStart="12dp"
                    android:text="Hmmm"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    tools:ignore="HardcodedText" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:text="hazz"
                    android:layout_gravity="center|end"/>

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:padding="4dp"
                    android:src="@drawable/ic_arrow_right_96"/>
            </TableRow>
        </TableLayout>
    </ScrollView>
</LinearLayout>