<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".XacNhanSDTActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="end">
        <ImageView
            android:id="@+id/imgDong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_close_90"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nhập mã xác thực"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:text="Chúng tôi đã gửi mã xác minh đến"
        android:textSize="18sp"
        android:textColor="@color/Gray"/>

    <TextView
        android:id="@+id/txtSDTXacThuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+84 395511743"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:paddingBottom="20dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="15dp">

        <EditText
            android:id="@+id/otp_1"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/otp_2"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/otp_3"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/otp_4"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/otp_5"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>

        <EditText
            android:id="@+id/otp_6"
            android:layout_width="50dp"
            android:layout_height="70dp"
            android:layout_marginStart="6dp"
            android:gravity="center"
            android:inputType="number"
            android:textSize="22sp"
            android:textStyle="bold"
            android:background="@drawable/rounded_corner"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtGuiLaiMa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Gửi lại mã ⟳"
        android:textSize="18sp"
        android:textColor="@color/red"
        android:paddingTop="20dp"/>
</LinearLayout>