<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="330dp"
    android:layout_margin="20dp"
    android:layout_gravity="center"
    android:padding="6dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="35dp"
            android:text="Năm sinh của tôi"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/imgDong"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/ic_close_90"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:gravity="center">
        <EditText
            android:id="@+id/edtNhapNam"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_marginStart="50dp"
            android:text="Nhập năm"
            android:textSize="22sp"
            android:textStyle="bold"
            android:textColor="@color/light_gray"
            android:background="@null"
            tools:ignore="HardcodedText"/>

        <ImageView
            android:id="@+id/imgXoaChu"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/ic_close_90"/>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@color/black"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Năm sinh không hợp lệ"
        android:textSize="12sp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:textColor="@color/red"/>

    <Button
        android:id="@+id/btnLuuNam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:text="Lưu"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:background="@drawable/custom_button"/>
</LinearLayout>