<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen_app"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/imgDong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close_90" />
    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/sleep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="Hôm qua bạn ngủ được bao nhiêu giờ ?"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/cus_edittext"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="Chất lượng giấc ngủ của bạn như thế nào?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupSleepQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ngủ sâu, ít bị thức giấc giữa đêm" />

                <RadioButton
                    android:id="@+id/radio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có thể thức giấc 1-2 lần nhưng không kéo dài" />

                <RadioButton
                    android:id="@+id/radio_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức giấc nhiều lần trong đêm, khó quay lại giấc ngủ" />

                <RadioButton
                    android:id="@+id/radioor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Có thể kèm theo hiện tượng ngủ không sâu, ác mộng" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Bạn cảm thấy như thế nào vào mỗi sáng thức dậy?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupMorningFeel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_awake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức dậy cảm thấy sảng khoái, tỉnh táo" />

                <RadioButton
                    android:id="@+id/radio_tired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức dậy cảm thấy tương đối thoải mái, không mệt mỏi nhiều" />

                <RadioButton
                    android:id="@+id/radio_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức dậy hơi mệt mỏi, cần thời gian để tỉnh táo" />

                <RadioButton
                    android:id="@+id/radio_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Thức dậy cảm thấy uể oải, mệt mỏi, buồn ngủ cả ngày" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="Bạn có dễ dàng đi vào giấc ngủ không?"
                android:textSize="18sp"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupSleepEase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dễ dàng đi vào giấc ngủ trong vòng 10-20 phút" />

                <RadioButton
                    android:id="@+id/radio_ium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Bình thường" />

                <RadioButton
                    android:id="@+id/radio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Khó đi vào giấc ngủ" />

                <RadioButton
                    android:id="@+id/radio_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rất khó ngủ, trằn trọc" />
            </RadioGroup>

            <Button
                android:id="@+id/btnXacNhanOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/custom_button"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>