<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nen_app"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end">

        <ImageView
            android:id="@+id/imgDong"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:src="@drawable/ic_close_90" />
    </LinearLayout>

    <ImageView
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:background="@drawable/sleep" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:gravity="center"
        android:text="@string/toi_qua_ngu_bao_nhieu_gio"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/edtGiacNgu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="120dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="120dp"
        android:layout_marginBottom="10dp"
        android:inputType="number"
        android:background="@drawable/cus_edittext"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="22sp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:text="@string/chat_lung_giac_ngu"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupSleepQuality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_good"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/chat_lung_giac_ngu_mot" />

                <RadioButton
                    android:id="@+id/radio_normal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/chat_lung_giac_ngu_hai" />

                <RadioButton
                    android:id="@+id/radio_poor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/chat_lung_giac_ngu_ba" />

                <RadioButton
                    android:id="@+id/radioor"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/chat_lung_giac_ngu_bon" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="@string/ban_cam_thay_ntn_moi_sang"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupMorningFeel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_awake"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/ban_cam_thay_ntn_moi_sang_mot" />

                <RadioButton
                    android:id="@+id/radio_tired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/ban_cam_thay_ntn_moi_sang_hai" />

                <RadioButton
                    android:id="@+id/radio_fine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/ban_cam_thay_ntn_moi_sang_ba" />

                <RadioButton
                    android:id="@+id/radio_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/ban_cam_thay_ntn_moi_sang_bon" />
            </RadioGroup>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="4dp"
                android:text="@string/bon_co_de_ngu_khong"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <RadioGroup
                android:id="@+id/radioGroupSleepEase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RadioButton
                    android:id="@+id/radio_easy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/bon_co_de_ngu_khong_mot" />

                <RadioButton
                    android:id="@+id/radio_ium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/bon_co_de_ngu_khong_hai" />

                <RadioButton
                    android:id="@+id/radio_medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/bon_co_de_ngu_khong_ba" />

                <RadioButton
                    android:id="@+id/radio_hard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/Gray"
                    android:text="@string/bon_co_de_ngu_khong_bon" />
            </RadioGroup>

            <Button
                android:id="@+id/btnXacNhanOTP"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="80dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="80dp"
                android:background="@drawable/cus_button_indigo"
                android:text="@string/save"
                android:textColor="@color/white"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>